{
  "name": "ts-data-structures-and-algorithms",
  "version": "0.0.1",
  "description": "Esse repositório se baseia no livro Estruturas de dados e algoritmos com JavaScript, porém, ao invés de JavaScript, foi usado o seu superset, TypeScript, por causa de sua tipagem estática.",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "Gustavo Schneider",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^22.5.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 100,
    "arrowParens": "avoid"
  }
}
